[gd_scene load_steps=21 format=3 uid="uid://bb3ak5o7tnf1"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_0inpj"]
[ext_resource type="Texture2D" uid="uid://ds0datpapcafq" path="res://assets/sprites/coin.png" id="1_ro2cp"]
[ext_resource type="AudioStream" uid="uid://cyilha8y80pmx" path="res://assets/sounds/coin.wav" id="3_i08hg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_372th"]
atlas = ExtResource("1_ro2cp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aq1e"]
atlas = ExtResource("1_ro2cp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad0wr"]
atlas = ExtResource("1_ro2cp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkbnc"]
atlas = ExtResource("1_ro2cp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7pyu"]
atlas = ExtResource("1_ro2cp")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwncu"]
atlas = ExtResource("1_ro2cp")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uddnn"]
atlas = ExtResource("1_ro2cp")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cx4s"]
atlas = ExtResource("1_ro2cp")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6unbi"]
atlas = ExtResource("1_ro2cp")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1og2d"]
atlas = ExtResource("1_ro2cp")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g81pe"]
atlas = ExtResource("1_ro2cp")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvkvm"]
atlas = ExtResource("1_ro2cp")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mr3ur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_372th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aq1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad0wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkbnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7pyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwncu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uddnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cx4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6unbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1og2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g81pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvkvm")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_efhbt"]
radius = 5.0

[sub_resource type="Animation" id="Animation_70h4q"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_o7ll5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ne5bp"]
_data = {
"RESET": SubResource("Animation_o7ll5"),
"pickup": SubResource("Animation_70h4q")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_0inpj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mr3ur")
autoplay = "default"
frame_progress = 0.175831

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_efhbt")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_i08hg")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ne5bp")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
