[gd_scene load_steps=3 format=3 uid="uid://ddef2m035ic"]

[ext_resource type="Texture2D" uid="uid://dufbukc6uarb6" path="res://assets/sprites/platforms.png" id="1_do6sj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vldc4"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_do6sj")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vldc4")
one_way_collision = true
