[gd_scene load_steps=36 format=3 uid="uid://cw3gr6fww38qk"]

[ext_resource type="Texture2D" uid="uid://cf6tfcfxk2mwp" path="res://assets/sprites/knight.png" id="1_1u07d"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_5iapt"]
[ext_resource type="AudioStream" uid="uid://d01q2vk61d3vt" path="res://assets/sounds/jump.wav" id="3_tgeif"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8sccc"]
atlas = ExtResource("1_1u07d")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hrl4"]
atlas = ExtResource("1_1u07d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o3or"]
atlas = ExtResource("1_1u07d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fqub"]
atlas = ExtResource("1_1u07d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnpok"]
atlas = ExtResource("1_1u07d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo3ll"]
atlas = ExtResource("1_1u07d")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnaap"]
atlas = ExtResource("1_1u07d")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldnph"]
atlas = ExtResource("1_1u07d")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp63c"]
atlas = ExtResource("1_1u07d")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7l8h"]
atlas = ExtResource("1_1u07d")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf0vf"]
atlas = ExtResource("1_1u07d")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aw4h"]
atlas = ExtResource("1_1u07d")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_neiso"]
atlas = ExtResource("1_1u07d")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esm4v"]
atlas = ExtResource("1_1u07d")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flgll"]
atlas = ExtResource("1_1u07d")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1gmc"]
atlas = ExtResource("1_1u07d")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye3yb"]
atlas = ExtResource("1_1u07d")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwmod"]
atlas = ExtResource("1_1u07d")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81glh"]
atlas = ExtResource("1_1u07d")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vhf2"]
atlas = ExtResource("1_1u07d")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eoc4"]
atlas = ExtResource("1_1u07d")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7w7n"]
atlas = ExtResource("1_1u07d")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcqan"]
atlas = ExtResource("1_1u07d")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h360n"]
atlas = ExtResource("1_1u07d")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y71p"]
atlas = ExtResource("1_1u07d")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mpmh"]
atlas = ExtResource("1_1u07d")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1al8f"]
atlas = ExtResource("1_1u07d")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fduh"]
atlas = ExtResource("1_1u07d")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5625"]
atlas = ExtResource("1_1u07d")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2m1"]
atlas = ExtResource("1_1u07d")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c5vlq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sccc")
}],
"loop": false,
"name": &"Fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hrl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o3or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fqub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnpok")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo3ll")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnaap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldnph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp63c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7l8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf0vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aw4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neiso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esm4v")
}],
"loop": false,
"name": &"Roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flgll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1gmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye3yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwmod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81glh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vhf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eoc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7w7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcqan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h360n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y71p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mpmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1al8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fduh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5625")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2m1")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y15ps"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_5iapt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_c5vlq")
animation = &"Fall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_y15ps")

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tgeif")
bus = &"SFX"

[node name="CoyoteTimer" type="Timer" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
